log4j.rootLogger=DEBUG, stdout
# log4j.rootLogger=WARN, stdout, logfile
#DEBUG, INFO, WARN, ERROR, and FATAL 

# Global Threshold - overridden by any Categories below.
log4j.appender.stdout.Threshold=WARN

# Categories
log4j.category.net.bzresults=WARN
log4j.category.org.hibernate=ERROR
log4j.category.org.springframework=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=dam.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
